#
# Compton configuration file
#

# Control window opacity by focus and class
opacity-rule = [
  # Fullscreen windows and context menus should be opaque
  "100:(_NET_WM_STATE@:a *= \"_NET_WM_STATE_FULLSCREEN\"
   && ! (class_g *= 'URxvt' || class_g *= 'Emacs' || class_g *= 'TelegramDesktop'))",
  "100:window_type *= 'menu'",

  # Docks and unfocused windows will be 80% opaque
  "85:window_type *= 'dock' || focused = 0",

  # Rules for terminal and emacs
  "95:focused && (class_g *= 'URxvt' || class_g *= 'Emacs' || class_g *= 'TelegramDesktop')",
  "100:(focused && ! (class_g *= 'URxvt' || class_g *= 'Emacs' || class_g *= 'TelegramDesktop'))"
];

# Floating windows have shadows
shadow = true;

