opacity-rule = [
  
  # Fullscreen windows and context menus should be opaque
  "100:(_NET_WM_STATE@:a *= \"_NET_WM_STATE_FULLSCREEN\" && ! (class_g *= 'URxvt' || class_g *= 'Emacs'))",
  "100:window_type *= 'menu'",

  # Docks and unfocused windows will be 80% opaque
  "85:window_type *= 'dock' || focused = 0",

  # Rules for terminal and emacs
  "95:focused && (class_g *= 'URxvt' || class_g *= 'Emacs')",
  "100:(focused && ! (class_g *= 'URxvt' || class_g *= 'Emacs'))"
];


shadow = true;

#blur-background = true;
#blur-kern = "11x11gaussian";

#fading = true;


#fade-in-step = 0.03;
#fade-out-step = 0.03;
#no-fading-openclose = true;
